<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1855422">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\OnlineStore-UI\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".angular\**" />
    <TypeScriptConfiguration Remove=".angular\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="proxy.conf.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\app\core\interceptors\" />
    <Folder Include="src\app\core\services\" />
    <Folder Include="src\app\features\order\" />
    <Folder Include="src\app\features\product\components\product-detail\" />
    <Folder Include="src\app\features\product\components\product-list\" />
    <Folder Include="src\assets\" />
    <Folder Include="src\environments\" />
  </ItemGroup>
</Project>